<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>T. Lauren Cremeans</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC|Ropa+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  
  <style>

  body {
    height: 100%;
    background-color: black;
  }
  
  .navbar-inverse .navbar-right>li>a:hover {
    color: #ff6666;
  }
  
  .navbar-brand>li>a:hover {
    color: #ff6666;
    text-decoration: none;
  }

  #heading {
    background: transparent;
    min-height: 100%;
    position: relative;
  }

  #heading:before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    background: url("https://dl.dropboxusercontent.com/s/pg89ci1bd2e4yxk/tealgrungetexture.jpg?dl=0") center center fixed no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
    -o-filter: brightness(50%);
    -ms-filter: brightness(50%);
    filter: brightness(50%);
  }

  .intro-text {
  color: #fff;
  padding: 100px 0;
  } 

  section {
    padding-top: 60px;
    padding-bottom: 50px;
    margin: 0;
  }

  #portfolio {
    background-color: #240033;
  }

  #about {
    background-color: #003331;
  }

  #contact {
    background-color: #240033;
  }

  .navbar {
      font-family: 'Ropa Sans', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 74px;
      background-color: #2d2d30;
      opacity: .95;
      font-size: 1.98em;
      letter-spacing: 3px;
      border: 10px double #554370;
      border-right-style: hidden;
      border-left-style: hidden;
      border-radius: 0;
  }
  
  .navbar-nav > li > a {
      line-height: 74px;
  }
  
  .navbar-brand > li > a {
    line-height: 74px;
  }

  #mobile-nav {
      display: none;
      font-size: 95%;
      background-color: #1a1a1a;
      opacity: .93;
      padding: 0;
      margin: 0;
  }
  
  .navbar-right {
    float: right;
  }

  .navbar-brand {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5em;
    list-style-type: none;
    color: #00ff99;
  }

  h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 2.3em
    color: white;
  }  


  h2 {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 2.3em;
    color: white;
  }

  h3 {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 2.4em;
    color: #00ff99;
  }

  p {
    font-family: 'Ropa Sans', sans-serif;
    color: #00ff99;
    font-size: 1.8em;
  }

  .separator {
  max-width: 140px;
  }

  .separator-light {
    border-top: double 2px #00ff99;
    color: #00ff99;
  }


figure {
  position: relative;
  overflow: hidden;
  margin: 10px auto;
  max-width: 578px;
  max-height: 398px;
  height: auto;
  cursor: pointer;
}

figure img {
  position: relative;
  display: block;
  opacity: 0.85;
}

figure figcaption {
  padding: 1em;
  color: #fff;
  font-size: 1.5em;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure figcaption::before,
figure figcaption::after {
  pointer-events: none;
}

figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure figcaption > a {
  /*Hides 'View More Text' from view*/
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

figure h2 {
  word-spacing: -0.15em;
  font-weight: 200;
}

figure h2 span {
  font-weight: 700;
}

figure h2,
figure p {
  margin: 0;
}

figure p {
  letter-spacing: 1px;
  font-size: 92%;
}

figure.effect-portfolio {
  background: black;
}

figure.effect-portfolio img,
figure.effect-portfolio h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-portfolio img {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-portfolio h2,
figure.effect-portfolio p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px;
}

figure.effect-portfolio p {
  text-transform: none;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
}

figure.effect-portfolio:hover img {
  -webkit-transform: translate3d(0, -80px, 0);
  transform: translate3d(0, -80px, 0);
}

figure.effect-portfolio:hover h2 {
  -webkit-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0);
}

figure.effect-portfolio:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.cat_image {
  height: 200px;
  width: 200px;
  border: 2px solid #ff6666;
  border-radius: 25px;
  padding: 2px;
}



.social {
  list-style: none;
  padding: 0px;
}

.social li {
  display: inline;
  margin: 10px;
}

.social li a {
  display: inline-block;
  color: #fc6e51;
  width: 50px;
  height: 50px;
}

#free-code-camp, #github, #linked-in, #twitter {
  border-radius: 50%;
  border: solid 2px #40CED7;
  font-size: 2.2em;
  padding: 10px;
}

/****** Media Queries *****/

@media only screen and (max-width: 950px) {
  figure.effect-portfolio p {
    font-size: 100%
  }
  figure h2 {
    font-size: 100%;
  }
}

@media only screen and (max-width: 768px) {
  /*Once 767 width reached, hide normal nav and display icon nav*/
  #navigation {
    display: none;
  }
  .navbar-header {
    display: inline-block;
    float: left;
  }
  .navbar-right {
    float: right;
  }
  #mobile-nav {
    display: inline;
    white-space: nowrap;
  }
  #mobile-nav ul li {
    display: inline-block;
    padding: 0;
  }

  body {
    font-size: 90%;
  }
  
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  /* Hide hover effects for mobile */
  figure.effect-portfolio:hover img {
    -webkit-transform: none;
    transform: none;
  }
  figure.effect-portfolio:hover h2 {
    -webkit-transform: none;
    transform: none;
  }
  figure.effect-portfolio:hover p {
    opacity: 0;
    -webkit-transform: none;
    transform: none;
  }
  #mobile-nav ul li {
    display: inline-block;
    padding: 0;
    font-size: 80%;
  }
  body {
    font-size: 90%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 950px) {
  .intro-text {
    color: #fff;
    padding: 200px 0;
  }
  #mobile-nav ul li {
    display: inline-block;
    padding: 0;
    font-size: 85%;
  }
}

@media only screen and (min-width: 950px) {
  .intro-text {
    color: #fff;
    padding: 300px 0;
  }
  body {
    font-size: 90%;
  }
  #mobile-nav ul li {
    display: inline-block;
    padding: 0;
    font-size: 85%;
  }
}

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <ul class="navbar-brand" href="#heading"> <li><a href=#brand">T. Lauren Cremeans</a></li>
    </div>
    <div id="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#heading">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<nav id="mobile-nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container nav-mobile">
    <div class="navbar-header">
      <ul class="navbar-brand" href="#heading"> <li> <a href=#brand">T. Lauren Cremeans</a></li>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li style="letter-spacing:0">
          <a href="#heading"><i class="fa fa-home"></i></a>
        </li>
        <li>
          <a href="#portfolio"><i class="fa fa-file-photo-o"></i></a>
        </li>
        <li>
          <a href="#about"><i class="fa fa-book"></i></a>
        </li>
        <li>
          <a href="#contact"><i class="fa fa-envelope"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header>
  <div class="jumbotron text-center" id="heading">
    <div class="container intro-text">
      <h1>High hai! Hi.</h1>
      <h2>
          This is about me and what I do.
      </h2> 
      <h2>
          I'm an emerging web developer.
      </h2>
    </div>
  </div>
  </div>
</header>

<section id="portfolio" name="portfolio">
<div class="container">
  <div class="row text-center">
      <h3>Portfolio</h3>
      <hr class="separator separator-light">
      <p>Hover for info'.</p><br><br>
    </div>
    
    <div class="row">
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/ooea0956dfp9oyc/portfolio_githubsplashpage.png?dl=0" alt="icarTus aCrimea">
          <figcaption>
            <p>Simple responsive splash page linked to GitHub account.
            </p>
            <a href="http://icartusacrimea.github.io/" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/61hmo56bc81j3q2/portfolio_devmatch.png?dl=0" alt="DevMatch">
          <figcaption>
            <p>Membership-based app (Software-as-a-Service) with Stripe API.
            </p>
            <a href="http://fathomless-atoll-2837.herokuapp.com/" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/11b5y5w09xccrt5/portfolio_breakingbadpage.png?dl=0" alt="Breaking Bad page">
          <figcaption>
            <p>Simple tribute page assignment, for which I selected TV series "Breaking Bad."
            </p>
            <a href="http://codepen.io/LaerTrech/full/jqZMMd/" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/ae6x010fjbj6r71/portfolio_sampleapp.png?dl=0" alt="Rails Tutorial">
          <figcaption>
            <p>Social microblogging site, completed from scratch alongside M. Hartl's Ruby on Rails Tutorial.</p>
            <a href="https://mighty-sierra-54722.herokuapp.com/" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/i1tezyv3qxe14mq/portfolio_weather.png?dl=0" alt="Purple Rain Every Day">
          <figcaption>
            <p style="text-align:center">Prince-themed weather app. RIP.</p>
            <a href="http://s.codepen.io/LaerTrech/debug/RRPxaZ" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/0pal6c93mbczur3/portfolio_quotegenerator.png?dl=0" alt="Quote Generator">
          <figcaption>
            <p style="text-align:center">Quote machine app with sharing options.</p>
            <a href="http://s.codepen.io/LaerTrech/debug/YWKbvw" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/syjwd5m8ngisepw/portfolio_wikifinder.png?dl=0" alt="Wiki Viewer">
          <figcaption>
            <p>App to search for/generate random Wikipedia articles.</p>
            <a href="http://s.codepen.io/LaerTrech/debug/zBrWzW" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/7o85w2e0g1prnwb/portfolio_moretocome.png?dl=0" alt="More to Come">
          <figcaption>
            <a href="#" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 portfolio-item">
        <figure class="effect-portfolio">
          <img class="img-responsive" src="https://dl.dropboxusercontent.com/s/7o85w2e0g1prnwb/portfolio_moretocome.png?dl=0" alt="More to Come">
          <figcaption>
            <a href="#" target='_blank'>View more</a>
          </figcaption>
        </figure>
      </div>


    </div>
    
  </div>
  
</section>


<section id="about" name="about">
<div class="container text-center">
    <div class="row text-center">
      <h3>"Description of Self"</h3>
      <hr class="separator separator-light">
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          Some might believe the logical progression from traditional art (to be specific: representational, figurative oil painting) would be to <b>design</b> (something involving the aesthetic coordination of objects in two dimensions). It's true I'm capable of such things, but my <strong>"paradigm shift"</strong> is to <b>programming</b>. I'm an aspiring full-stack developer.</strong> Explanation: "stack" may be thought of as <i>layers</i>; a full-stack web developer has expertise in all layers of a website’s development, including, but not limited to: the server, client and hosting, a form of data structuring or modeling, user interface and experience... Then there's the purpose of the proposed application, begging for consideration. So many petulant little things that need tending to. I try to be good to them all, though. It's <b>mostly</b> a mutually copacetic affair.
        </p>
      </div>
      <div class="col-md-6">
        <p>
          I've messed around in multiple creative disciplines, including painting and drawing, mixed media, writing and music. I participate in logical and analytical thinking a lot, too. I tell myself this lifestyle will eventually synchronize my two brain hemispheres. <br>My wonderful musician boyfriend and I live with our two lovely cats, Damo Dali Dhalgren and Erykah aDuck Dhalgren (sestras), in a part of America where stone walls and wealthy people are overabundant.<br><br><img src="https://dl.dropboxusercontent.com/s/fn6j51aoz9i05ug/DSC01690.JPG?dl=0" class="cat_image" alt="Damo" height="150px" width="150px">    <img src="https://dl.dropboxusercontent.com/s/3un4r5866el3mt0/DSC01685.JPG?dl=0" class="cat_image" alt="Duck" height="150px" width="150px">
        </p>
      </div>
    </div>
  </div>
</section
</section>


<section id="contact" name="contact">
<div class="container">
    <h3 class='text-center'>Get In Touch</h3>
    <hr class="separator separator-light">
    <ul class="social text-center">
      <li>
        <a id="linked-in" href='https://www.linkedin.com/in/t-lauren-cremeans-40b48b21' target="_blank"><i class="fa fa-linkedin"></i></a>
      </li>
      <li>
        <a id="github" href="https://github.com/icartusacrimea" target="_blank"><i class="fa fa-github"></i></a>
      </li>
      <li>
        <a href="http://www.freecodecamp.com/icartusacrimea" target="_blank" id="free-code-camp"><i class="fa fa-fire"></i></a>
      </li>
    </ul>
  </div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
